{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fpm-dev",
      "type": "shell",
      "command": "./test.build.sh fpm-dev && ./test.run.sh fpm-dev",
      "presentation": { "clear": true }
    },
    {
      "label": "prod",
      "type": "shell",
      "command": "./test.build.sh prod && ./test.run.sh prod",
      "presentation": { "clear": true }
    },
    {
      "label": "nginx-dev",
      "type": "shell",
      "command": "./test.build.sh nginx-dev && ./test.run.sh nginx-dev",
      "presentation": { "clear": true }
    },
    {
      "label": "nginx-prod",
      "type": "shell",
      "command": "./test.build.sh nginx-prod && ./test.run.sh nginx-prod",
      "presentation": { "clear": true }
    },
    {
      "label": "quality",
      "type": "shell",
      "command": "./test.build.sh quality && ./test.run.sh quality",
      "presentation": { "clear": true }
    },
    {
      "label": "act",
      "type": "shell",
      "linux": { "command": "act" },
      "presentation": { "clear": true }
    }
  ]
}
